image: node:latest

before_script:
- yarn
- ./node_modules/.bin/lerna bootstrap
- yarn build-all

stages:
- test

unit:
  stage: test
  script:
  - yarn test
  coverage: /All\sfiles.*?\s+(\d+.\d+)/

lint:
  stage: test
  script:
  - yarn lint

tsc:
  stage: test
  script:
  - yarn build
